# objectIdentifierViaCascade

./: .gitignore  notebook.ipynb  notebookNeural.ipynb  readme.md  request.http
apiTG2/.metadata/: version.ini
apiTG2/.metadata/.mylyn/.taskListIndex/: segments_1
apiTG2/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: api-tg2
apiTG2/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.projects/api-tg2/.indexes/e4/b9/22/81/3b/3b/4a/: history.index
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.projects/api-tg2/.indexes/e4/b9/22/81/3b/3b/96/: history.index
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.projects/api-tg2/.indexes/e4/b9/22/81/3b/3b/db/: history.index
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.projects/api-tg2/org.eclipse.egit.core/: GitProjectData.properties
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
apiTG2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
apiTG2/.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiTg2Application.launch
apiTG2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
apiTG2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
apiTG2/.metadata/.plugins/org.eclipse.jdt.core/: 1675345395.index  3110296098.index  4020335566.index  916553155.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
apiTG2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
apiTG2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
apiTG2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apiTG2/api-tg2/: .project  HELP.md  build.gradle  settings.gradle
apiTG2/api-tg2/src/main/java/com/apitg2/apitg2/: ApiTg2Application.java
apiTG2/api-tg2/src/main/java/com/apitg2/apitg2/models/: Logins.java  Pictures.java
apiTG2/api-tg2/src/main/java/com/apitg2/apitg2/repository/: LoginRepository.java  PictureRepository.java
apiTG2/api-tg2/src/main/java/com/apitg2/apitg2/resources/: LoginResources.java  PictureResouces.java
apiTG2/api-tg2/src/main/resources/: application.properties
apiTG2/api-tg2/src/test/java/com/apitg2/apitg2/: ApiTg2ApplicationTests.java
apiTG2/apiTG2/: build.gradle  pom.xml  settings.gradle
apiTG2/apiTG2/src/main/java/com/api/apitg2/: Apitg2Application.java
apiTG2/apiTG2/src/main/java/com/tg2/apiTG2/: ApiTg2Application.java
apiTG2/apiTG2/src/test/java/com/api/apitg2/: Apitg2ApplicationTests.java
apiTG2/apiTG2/src/test/java/com/tg2/apiTG2/: ApiTg2ApplicationTests.java
apiTG2java/: data
apiTG2java/api-tg2/: build.gradle
apiTG2java/api-tg2/src/main/java/com/apitg2/apitg2/: ApiTg2Application.java  ImgcodecsCustom.java
apiTG2java/api-tg2/src/main/java/com/apitg2/apitg2/models/: Logins.java  Pictures.java
apiTG2python/apiProject/: test_api.py
apiTG2python/apiProject/apiProject/: settings.py  urls.py
apiTG2python/apiProject/apiProject/apitg2python/: apps.py  models.py  serializers.py  urls.py  views.py
apiTG2python/apiProject/apiProject/apitg2python/migrations/: 0001_initial.py
apiTG2python/apiv2/: comandos.txt  manage.py  neg.txt  positives.vec
apiTG2python/apiv2/apimodule/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
apiTG2python/apiv2/apimodule/migrations/: 0001_initial.py  0002_auto_20200510_1456.py  0003_auto_20200510_1544.py  0004_auto_20200510_1545.py  0005_auto_20200510_1602.py  0006_auto_20200510_1605.py  0007_auto_20200510_2333.py  0008_auto_20200510_2334.py  0009_auto_20200510_2335.py  0010_auto_20200510_2338.py  0011_auto_20200510_2340.py  0012_auto_20200511_0735.py
apiTG2python/apiv2/apimodule/templates/: hello.html
apiTG2python/apiv2/apiv2/: asgi.py  settings.py  urls.py  wsgi.py
apiTG2python/apiv2/cascade/: cascade_number3_20200524.xml  cascade_number3_20200525.xml
apiTG2python/apiv2/data/: stage0.xml  stage1.xml  stage2.xml  stage3.xml  stage4.xml
appTG2/: config.xml  ionic.config.json  package-lock.json  package.json
appTG2/appCardDetector/: ionic.config.json  package-lock.json  package.json
appTG2/appCardDetector/src/app/: app.module.ts
appTG2/appCardDetector/src/assets/pictures/: Ionic 3 para iniciantes _ Udemy.html
appTG2/appCardDetector/src/assets/pictures/Ionic 3 para iniciantes _ Udemy_files/: course-taking-app.eb93e109662e514f060b.js.download  entry-main-legacy.0f53fef069e2de23cb93.css  entry-main-modern-vendor.d0eae396ac80b2e1a8bb.js.download  entry-main-modern.192873dfc6eeb41d11ff.js.download  entry-manifest.2ebe6587fc14c2f4f871.js.download  jsi18n-pt-br.5fa5c79bc84d09cac9c5.js.download
appTG2/appCardDetector/src/pages/feed/: feed.html  feed.ts
appTG2/appCardDetector/src/pages/tabs/: tabs.html
appTG2/appCardDetector/src/providers/pictureshost/: pictureshost.ts
appTG2/src/app/: app-config.ts  app.module.ts
appTG2/src/assets/pictures/Ionic 3 para iniciantes _ Udemy_files/: saved_resource.html  sehj53dd  vendor-mobx-and-react.cf183e2422e9bff0c912.js.download
appTG2/src/pages/about/: about.html  about.scss  about.ts
appTG2/src/pages/apptg/: apptg.html  apptg.module.ts  apptg.scss  apptg.ts
appTG2/src/pages/compare/: compare.html  compare.scss  compare.ts
appTG2/src/pages/connection/: connection.html  connection.scss  connection.ts
appTG2/src/pages/feed/: feed.html  feed.scss  feed.ts
appTG2/src/pages/home/: home.html  home.ts
appTG2/src/pages/login/: login.html  login.scss
appTG2/src/pages/options/: options.html  options.scss  options.ts
appTG2/src/pages/tabs/: tabs.html  tabs.ts
appTG2/src/providers/connection-test/: connection-test.ts
appTG2/src/providers/logins/: logins.ts
appTG2/src/providers/pictures/: pictures.ts
appTG2/src/providers/pictureshost/: pictureshost.ts
sqlCommand/: query_creation.sql  query_edit.sql  query_select.sql
