//Campo de Request HTTP para teste da API

GET http://http://192.168.15.24:8080/rest/logins/all

###
POST http://192.168.0.18:8080/rest/logins/load HTTP/1.1
content-type: application/json

{   
    "login" : "Carlos",
    "senha" : "1234",
    "excluido":"nao"
}

###

POST http://192.168.0.18:8080/rest/logins/exclude HTTP/1.1
content-type: application/json

{
    "id"    : 4
}


###
GET http://192.168.15.24:8080/rest/pictures/all


###
POST http://192.168.0.18:8080/rest/pictures/load HTTP/1.1
content-type: application/json

{   
    "login" : "Carlos",
    "senha" : "1234",
    "excluido":"nao"
}
